[windows]
192.168.1.182 ansible_user=chema ansible_password=chema ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985
192.168.1.168 ansible_user=chema ansible_password=chema ansible_connection=winrm ansible_winrm_transport=basic ansible_port=5985